114

Species novae, praeter enumeratas,
inter Synonyma relegandae:

H. Poeppzyz‘anum v. D. B. (non. PR.) syn. p. 492?
H. Mattlzewsz'z'.

H. coloratum AL. BR. (Syn. p. 51) = H. paniculi-
florum PR.

H. acrosorum v. D. B. (Syn. p. 53) ε H. Blume-
anum sPR.

H. Sororium v. D. B. excl. Syn. (Syn. p. 55 ΞΗ.
formosum BRACK.

H. leptoclz'ctyon C. MiiLL. Bot. Ztg. 1854 p. 734
(Syn. p. 55) = H. eximium ΚΖΕ.

H. Tasmanm'cum V. D. B. (Syn. p. 59) == H. atro-
vz'rens CoLENSO. ⁸

H. convolutum v. D. Β. (Syn. p. 60) = H. rem’-

forme Η-ΟΟΚ.

Η. Bz'braz'anum STURM in Flora 1853 p. 361 (Syn.
p. 63) z: Leptocz'om'um Maqellanz'cum (Desv.).

H. procerum v. D. Β. (Syn. p. 69) = H. trickoplzyl-
lum H. B. K. Nov. gen. I p. 22.

Η. dzpteroneuron AL. BR. (Syn. p. 7 8) π Η fuscum
(El.) Trz‘chomanes Enum. ΙΙ p. 225.

